{
  "functions": {
    "api/proxy-tiny.js": {
      "maxDuration": 30
    },
    "api/sync.js": {
      "maxDuration": 300
    },
    "api/sync-manual.js": {
      "maxDuration": 300
    },
    "api/sync-test.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/tiny/(.*)",
      "destination": "/api/proxy-tiny.js"
    }
  ],
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 6 * * *"
    }
  ]
}
